#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --upgrade --output-file tox-requirements.txt reqs/requirements-no-django.in reqs/test.in
#
atomicwrites==1.3.0
    # via pytest
attrs==19.1.0
    # via pytest
certifi==2019.6.16
    # via requests
chardet==3.0.4
    # via requests
coverage==4.5.3
    # via
    #   -r reqs/test.in
    #   coveralls
    #   pytest-cov
coveralls==1.8.1
    # via -r reqs/test.in
docopt==0.6.2
    # via coveralls
entrypoints==0.3
    # via flake8
filelock==3.0.12
    # via tox
flake8==3.7.8
    # via -r reqs/test.in
idna==2.8
    # via requests
importlib-metadata==0.18
    # via
    #   pluggy
    #   pytest
    #   tox
mccabe==0.6.1
    # via flake8
more-itertools==7.1.0
    # via pytest
packaging==19.0
    # via
    #   pytest
    #   tox
pluggy==0.12.0
    # via
    #   pytest
    #   tox
py==1.10.0
    # via
    #   pytest
    #   tox
pycodestyle==2.5.0
    # via flake8
pyflakes==2.1.1
    # via flake8
pyparsing==2.4.0
    # via packaging
pytest-cov==2.7.1
    # via -r reqs/test.in
pytest-django==3.5.1
    # via -r reqs/test.in
pytest==5.0.1
    # via
    #   -r reqs/test.in
    #   pytest-cov
    #   pytest-django
requests==2.22.0
    # via coveralls
six==1.12.0
    # via
    #   packaging
    #   tox
toml==0.10.0
    # via tox
tox==3.13.2
    # via -r reqs/test.in
urllib3==1.25.3
    # via requests
versioneer==0.18
    # via -r reqs/test.in
virtualenv==16.6.2
    # via tox
wcwidth==0.1.7
    # via pytest
zipp==0.5.2
    # via importlib-metadata
